<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Produtos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="produtos.css">
    <script src="main.js"></script>
</head>
<body>
    <header>
        <div class="cabecalho">
          <h1>
               <a href="index.html" title="Página inicial">
                  <img src="logo.png"alt="logo da barbearia na cor preta."
        width="177" height="250" id="logo">
             </a>
          </h1>
        
          <nav>
          <ul>
        <li>
        <a href="index.html"> Home</a>
        </li>
        <li>
            <a href="produtos.html">Produtos</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>
          </ul>
          </nav>
        </div>
            </header>
            <main>
                <form>
             <p>Os camopos com * são obrigatórios</p>
             <label for="nomecompleto"> Nome Completo*</label>
             <input class="input-padrao" type="text" id="nomecompleto"
             required placeholder="Nome e Sobrenome">
             <label for="email">Email*</label>
             <input class="input-padrao" type="email" id="email"
             required placeholder="seuemail@dominio.com">

             <label for="telefone">Telefone</label>
             <input lcass="input-padrao" type="tel" id="telefone"
             required placeholder="(xx)xxxxx-xxxx">

             <label for="mensagem">mensagem</label>
             <input aria-cols="70" rows="5" id="mensagem" placeholer="Ex.:
             Gostria de agendar um corte de cabelo e barba para o próximo sábado."></textarea>
             <fieldset>
                <legend>Em qual horario prefere seu atendimento</legend>
                <select>
                    <option>manhã</option>
                    <option>tarde</option>
                    <option>noite</option>
                </select>
             </fieldset>

             <fieldset>
                <legend>Como prefere o nosso contato?</legend>
                <label for="radio-email">
                    <input type="radio" name="contato" value="email"
                    id="radio-email">
                    Email
                </label>
                <label for="radio-telefone">
                    <input type="radio" nome="contato" value="telefone"
                    id="radio-telefone">
                    Telefone
                </label>

                <label for="radio-whatsapp"
                <input type="radio" nome="contato" value="whatsapp"
                id="radio-whatsapp"checked>
                whatsAPP
            </label>
                </fieldset>
                <label class="checked">Gostaria de receber nossas novidades por Email?</label>

                <input type="checkbox"checked>
                </label>
                <input class="enviar" type="submit" value="Enviar">

                </form>
            </main>
        <body>
    <header>